{
  "name": "pigeonsocialapp",
  "version": "1.0.0",
  "description": "chating app",
  "main": "Server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server/server.js"
  },
  "engines" : {
    "node" : "8.3.0"
  },
  "author": "Fenn Saji",
  "license": "ISC",
  "dependencies": {
    "angular2-flash-messages": "^2.0.5",
    "angular2-jwt": "^0.2.3",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.0.0",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.1",
    "mongoose": "^5.0.0",
    "ngx-auto-scroll": "^1.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "path": "^0.12.7",
    "socket.io": "^2.0.4",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.5"
  }
}
